
============================================================
Configuration: K-FOLD CV WITH SIMPLE FC MODEL
============================================================
Features:        ./features_mobilenet.npz
Feature Selection: quantum_reptile
K-Folds:         5
Epochs:          30
Batch Size:      32
Results file:    ./results/features_mobilenet_quantum_reptile.txt
Loading features from ./features_mobilenet.npz...
  Features shape: (12240, 1280)
  DCP shape: (12240, 1)
  Labels shape: (12240,)

Combined features shape: (12240, 1281)

Initializing feature selection with quantum_reptile...

============================================================
FEATURE SELECTION - QuantumMutationReptileOptimizer
============================================================

============================================================
FEATURE SELECTION - QUANTUM REPTILE OPTIMIZER
============================================================

Configuration:
  Population: 30 reptiles
  Iterations: 100
  Encircle Factor: 0.5
  Hunt Factor: 0.3
  Mutation Rate: 0.1

Initializing reptile population...
  Early stopping at iteration 15

Hybrid Refinement: Fine-tuning with gradient descent...
  Refinement improved: 0.450053
  Refinement improved: 0.271795
  Refinement improved: 0.201519
  Refinement improved: 0.165584
  Refinement improved: 0.146482
  Refinement improved: 0.135607
  Refinement improved: 0.127108
  Refinement improved: 0.120691
  Refinement improved: 0.116887
  Refinement improved: 0.112867
Optimization Complete!
============================================================


✓ Selected 500 features (from 1281)
  Top 5 feature indices: [ 1  3  4  5 10]
============================================================


Using 500 selected features


============================================================
K-FOLD EVALUATION (5-fold CV)
============================================================

Class distribution: [  85 3110 1498 2897 1320 3330]
Train shape: (9792, 500), Test shape: (2448, 500)

Starting 5-fold CV...


🔥 Fold 1/5
  ✓ Fold 1 complete (epochs: 19)

🔥 Fold 2/5
  ✓ Fold 2 complete (epochs: 20)

🔥 Fold 3/5
  ✓ Fold 3 complete (epochs: 19)

🔥 Fold 4/5
  ✓ Fold 4 complete (epochs: 30)

🔥 Fold 5/5
  ✓ Fold 5 complete (epochs: 30)

============================================================
RESULTS
============================================================
K-FOLD CV Accuracy:  0.9679 (96.79%)
TEST ACCURACY:       0.9722 (97.22%)
============================================================

Classification Report (Test Set):
                precision    recall  f1-score   support

          Good       1.00      1.00      1.00        17
      Moderate       0.97      0.96      0.97       622
           USG       0.94      0.97      0.95       300
     Unhealthy       0.98      0.96      0.97       579
Very Unhealthy       0.98      0.97      0.98       264
     Hazardous       0.97      0.99      0.98       666

      accuracy                           0.97      2448
     macro avg       0.98      0.98      0.98      2448
  weighted avg       0.97      0.97      0.97      2448

