
============================================================
Configuration: K-FOLD CV WITH SIMPLE FC MODEL
============================================================
Features:        ./features_resnet50.npz
Feature Selection: quantum_puma
K-Folds:         5
Epochs:          30
Batch Size:      32
Results file:    ./results/features_resnet50_quantum_puma.txt
Loading features from ./features_resnet50.npz...
  Features shape: (12240, 2048)
  DCP shape: (12240, 1)
  Labels shape: (12240,)

Combined features shape: (12240, 2049)

Initializing feature selection with quantum_puma...

============================================================
FEATURE SELECTION - QuantumSuperpositionMutationPumaOptimizer
============================================================

============================================================
FEATURE SELECTION - QUANTUM PUMA OPTIMIZER
============================================================

Configuration:
  Population: 30 pumas
  Iterations: 100
  Hunt Intensity: 0.5
  Exploration Rate: 0.5

Initializing puma population...
  Early stopping at iteration 1
Optimization Complete!
============================================================


✓ Selected 500 features (from 2049)
  Top 5 feature indices: [16 17 22 23 24]
============================================================


Using 500 selected features


============================================================
K-FOLD EVALUATION (5-fold CV)
============================================================

Class distribution: [  85 3110 1498 2897 1320 3330]
Train shape: (9792, 500), Test shape: (2448, 500)

Starting 5-fold CV...


🔥 Fold 1/5
  ✓ Fold 1 complete (epochs: 29)

🔥 Fold 2/5
  ✓ Fold 2 complete (epochs: 29)

🔥 Fold 3/5
  ✓ Fold 3 complete (epochs: 20)

🔥 Fold 4/5
  ✓ Fold 4 complete (epochs: 24)

🔥 Fold 5/5
  ✓ Fold 5 complete (epochs: 29)

============================================================
RESULTS
============================================================
K-FOLD CV Accuracy:  0.9604 (96.04%)
TEST ACCURACY:       0.9726 (97.26%)
============================================================

Classification Report (Test Set):
                precision    recall  f1-score   support

          Good     1.0000    1.0000    1.0000        17
      Moderate     0.9606    0.9807    0.9706       622
           USG     0.9658    0.9400    0.9527       300
     Unhealthy     0.9754    0.9585    0.9669       579
Very Unhealthy     0.9848    0.9811    0.9829       264
     Hazardous     0.9792    0.9880    0.9836       666

      accuracy                         0.9726      2448
     macro avg     0.9776    0.9747    0.9761      2448
  weighted avg     0.9727    0.9726    0.9726      2448


ROC-AUC Scores per class:
----------------------------------------
  Good                : 1.0000
  Moderate            : 0.9984
  USG                 : 0.9964
  Unhealthy           : 0.9982
  Very Unhealthy      : 0.9994
  Hazardous           : 0.9994
----------------------------------------
  Macro-average       : 0.9986

✓ ROC curve plot saved: ./results/features_resnet50_quantum_puma.png
