
============================================================
Configuration: K-FOLD CV WITH SIMPLE FC MODEL
============================================================
Features:        ./features_mobilenet.npz
Feature Selection: quantum_puma
K-Folds:         5
Epochs:          30
Batch Size:      32
Results file:    ./results/features_mobilenet_quantum_puma.txt
Loading features from ./features_mobilenet.npz...
  Features shape: (12240, 1280)
  DCP shape: (12240, 1)
  Labels shape: (12240,)

Combined features shape: (12240, 1281)

Initializing feature selection with quantum_puma...

============================================================
FEATURE SELECTION - QuantumSuperpositionMutationPumaOptimizer
============================================================

============================================================
FEATURE SELECTION - QUANTUM PUMA OPTIMIZER
============================================================

Configuration:
  Population: 30 pumas
  Iterations: 100
  Hunt Intensity: 0.5
  Exploration Rate: 0.5

Initializing puma population...
  Early stopping at iteration 4
Optimization Complete!
============================================================


✓ Selected 500 features (from 1281)
  Top 5 feature indices: [ 1  3  4  8 15]
============================================================


Using 500 selected features


============================================================
K-FOLD EVALUATION (5-fold CV)
============================================================

Class distribution: [  85 3110 1498 2897 1320 3330]
Train shape: (9792, 500), Test shape: (2448, 500)

Starting 5-fold CV...


🔥 Fold 1/5
  ✓ Fold 1 complete (epochs: 30)

🔥 Fold 2/5
  ✓ Fold 2 complete (epochs: 30)

🔥 Fold 3/5
  ✓ Fold 3 complete (epochs: 30)

🔥 Fold 4/5
  ✓ Fold 4 complete (epochs: 30)

🔥 Fold 5/5
  ✓ Fold 5 complete (epochs: 17)

============================================================
RESULTS
============================================================
K-FOLD CV Accuracy:  0.9680 (96.80%)
TEST ACCURACY:       0.9833 (98.33%)
============================================================

Classification Report (Test Set):
                precision    recall  f1-score   support

          Good     1.0000    1.0000    1.0000        17
      Moderate     0.9776    0.9839    0.9808       622
           USG     0.9864    0.9667    0.9764       300
     Unhealthy     0.9809    0.9775    0.9792       579
Very Unhealthy     0.9924    0.9886    0.9905       264
     Hazardous     0.9851    0.9925    0.9888       666

      accuracy                         0.9833      2448
     macro avg     0.9871    0.9849    0.9860      2448
  weighted avg     0.9833    0.9833    0.9832      2448


ROC-AUC Scores per class:
----------------------------------------
  Good                : 1.0000
  Moderate            : 0.9991
  USG                 : 0.9991
  Unhealthy           : 0.9993
  Very Unhealthy      : 0.9998
  Hazardous           : 0.9996
----------------------------------------
  Macro-average       : 0.9995

✓ ROC curve plot saved: ./results/features_mobilenet_quantum_puma.png
