
============================================================
Configuration: K-FOLD CV WITH SIMPLE FC MODEL
============================================================
Features:        ./features_resnet50.npz
Feature Selection: firefly
K-Folds:         5
Epochs:          30
Batch Size:      32
Results file:    ./results/features_resnet50_firefly.txt
Loading features from ./features_resnet50.npz...
  Features shape: (12240, 2048)
  DCP shape: (12240, 1)
  Labels shape: (12240,)

Combined features shape: (12240, 2049)

Initializing feature selection with firefly...

============================================================
FEATURE SELECTION - FireflyOptimizer
============================================================

============================================================
FEATURE SELECTION - FIREFLY OPTIMIZER
============================================================

Configuration:
  Fireflies: 30
  Iterations: 100
  Attraction: 0.5
  Randomness: 0.3

Initializing firefly population...
  Early stopping at iteration 2

Hybrid Refinement: Fine-tuning with gradient descent...
  Refinement improved: 0.410450
  Refinement improved: 0.241225
  Refinement improved: 0.164470
  Refinement improved: 0.125344
  Refinement improved: 0.102792
  Refinement improved: 0.089508
  Refinement improved: 0.081730
  Refinement improved: 0.078575
  Refinement improved: 0.077145
Optimization Complete!
============================================================


✓ Selected 500 features (from 2049)
  Top 5 feature indices: [ 1  3  7  9 10]
============================================================


Using 500 selected features


============================================================
K-FOLD EVALUATION (5-fold CV)
============================================================

Class distribution: [  85 3110 1498 2897 1320 3330]
Train shape: (9792, 500), Test shape: (2448, 500)

Starting 5-fold CV...


🔥 Fold 1/5
  ✓ Fold 1 complete (epochs: 22)

🔥 Fold 2/5
  ✓ Fold 2 complete (epochs: 21)

🔥 Fold 3/5
  ✓ Fold 3 complete (epochs: 19)

🔥 Fold 4/5
  ✓ Fold 4 complete (epochs: 19)

🔥 Fold 5/5
  ✓ Fold 5 complete (epochs: 17)

============================================================
RESULTS
============================================================
K-FOLD CV Accuracy:  0.9613 (96.13%)
TEST ACCURACY:       0.9600 (96.00%)
============================================================

Classification Report (Test Set):
                precision    recall  f1-score   support

          Good       0.94      0.94      0.94        17
      Moderate       0.93      0.97      0.95       622
           USG       0.95      0.88      0.91       300
     Unhealthy       0.96      0.95      0.96       579
Very Unhealthy       0.99      0.98      0.98       264
     Hazardous       0.98      0.98      0.98       666

      accuracy                           0.96      2448
     macro avg       0.96      0.95      0.95      2448
  weighted avg       0.96      0.96      0.96      2448

