
============================================================
Configuration: K-FOLD CV WITH SIMPLE FC MODEL
============================================================
Features:        ./features_resnet50.npz
Feature Selection: quantum_reptile
K-Folds:         5
Epochs:          30
Batch Size:      32
Results file:    ./results/features_resnet50_quantum_reptile.txt
Loading features from ./features_resnet50.npz...
  Features shape: (12240, 2048)
  DCP shape: (12240, 1)
  Labels shape: (12240,)

Combined features shape: (12240, 2049)

Initializing feature selection with quantum_reptile...

============================================================
FEATURE SELECTION - QuantumMutationReptileOptimizer
============================================================

============================================================
FEATURE SELECTION - QUANTUM REPTILE OPTIMIZER
============================================================

Configuration:
  Population: 30 reptiles
  Iterations: 100
  Encircle Factor: 0.5
  Hunt Factor: 0.3
  Mutation Rate: 0.1

Initializing reptile population...
  Early stopping at iteration 3

Hybrid Refinement: Fine-tuning with gradient descent...
  Refinement improved: 0.414678
  Refinement improved: 0.247223
  Refinement improved: 0.173307
  Refinement improved: 0.135467
  Refinement improved: 0.110744
  Refinement improved: 0.094994
  Refinement improved: 0.083411
  Refinement improved: 0.077948
  Refinement improved: 0.076516
Optimization Complete!
============================================================


✓ Selected 500 features (from 2049)
  Top 5 feature indices: [ 1  3  7 11 13]
============================================================


Using 500 selected features


============================================================
K-FOLD EVALUATION (5-fold CV)
============================================================

Class distribution: [  85 3110 1498 2897 1320 3330]
Train shape: (9792, 500), Test shape: (2448, 500)

Starting 5-fold CV...


🔥 Fold 1/5
  ✓ Fold 1 complete (epochs: 19)

🔥 Fold 2/5
  ✓ Fold 2 complete (epochs: 27)

🔥 Fold 3/5
  ✓ Fold 3 complete (epochs: 18)

🔥 Fold 4/5
  ✓ Fold 4 complete (epochs: 25)

🔥 Fold 5/5
  ✓ Fold 5 complete (epochs: 28)

============================================================
RESULTS
============================================================
K-FOLD CV Accuracy:  0.9659 (96.59%)
TEST ACCURACY:       0.9710 (97.10%)
============================================================

Classification Report (Test Set):
                precision    recall  f1-score   support

          Good       1.00      0.94      0.97        17
      Moderate       0.96      0.97      0.96       622
           USG       0.96      0.92      0.94       300
     Unhealthy       0.97      0.97      0.97       579
Very Unhealthy       0.99      0.98      0.98       264
     Hazardous       0.98      0.99      0.99       666

      accuracy                           0.97      2448
     macro avg       0.98      0.96      0.97      2448
  weighted avg       0.97      0.97      0.97      2448

