
============================================================
Configuration: K-FOLD CV WITH SIMPLE FC MODEL
============================================================
Features:        ./features_mobilenet.npz
Feature Selection: quantum_firefly
K-Folds:         5
Epochs:          30
Batch Size:      32
Results file:    ./results/features_mobilenet_quantum_firefly.txt
Loading features from ./features_mobilenet.npz...
  Features shape: (12240, 1280)
  DCP shape: (12240, 1)
  Labels shape: (12240,)

Combined features shape: (12240, 1281)

Initializing feature selection with quantum_firefly...

============================================================
FEATURE SELECTION - QuantumFireflyOptimizer
============================================================

============================================================
FEATURE SELECTION - QUANTUM FIREFLY OPTIMIZER
============================================================

Configuration:
  Fireflies: 30
  Iterations: 100
  Attraction: 0.5
  Randomness: 0.3
  Quantum Factor: 0.1

Initializing firefly population...
  Early stopping at iteration 5

Hybrid Refinement: Fine-tuning with gradient descent...
  Refinement improved: 0.455849
  Refinement improved: 0.285765
  Refinement improved: 0.212322
  Refinement improved: 0.174380
  Refinement improved: 0.151320
  Refinement improved: 0.136224
  Refinement improved: 0.127817
  Refinement improved: 0.119450
  Refinement improved: 0.114549
  Refinement improved: 0.109933
Optimization Complete!
============================================================


✓ Selected 500 features (from 1281)
  Top 5 feature indices: [ 1  4 10 13 19]
============================================================


Using 500 selected features


============================================================
K-FOLD EVALUATION (5-fold CV)
============================================================

Class distribution: [  85 3110 1498 2897 1320 3330]
Train shape: (9792, 500), Test shape: (2448, 500)

Starting 5-fold CV...


🔥 Fold 1/5
  ✓ Fold 1 complete (epochs: 23)

🔥 Fold 2/5
  ✓ Fold 2 complete (epochs: 16)

🔥 Fold 3/5
  ✓ Fold 3 complete (epochs: 17)

🔥 Fold 4/5
  ✓ Fold 4 complete (epochs: 26)

🔥 Fold 5/5
  ✓ Fold 5 complete (epochs: 18)

============================================================
RESULTS
============================================================
K-FOLD CV Accuracy:  0.9655 (96.55%)
TEST ACCURACY:       0.9734 (97.34%)
============================================================

Classification Report (Test Set):
                precision    recall  f1-score   support

          Good     1.0000    1.0000    1.0000        17
      Moderate     0.9712    0.9759    0.9735       622
           USG     0.9363    0.9800    0.9577       300
     Unhealthy     0.9856    0.9447    0.9647       579
Very Unhealthy     0.9923    0.9811    0.9867       264
     Hazardous     0.9749    0.9895    0.9821       666

      accuracy                         0.9734      2448
     macro avg     0.9767    0.9785    0.9775      2448
  weighted avg     0.9738    0.9734    0.9734      2448


ROC-AUC Scores per class:
----------------------------------------
  Good                : 1.0000
  Moderate            : 0.9987
  USG                 : 0.9988
  Unhealthy           : 0.9987
  Very Unhealthy      : 0.9998
  Hazardous           : 0.9994
----------------------------------------
  Macro-average       : 0.9992

✓ ROC curve plot saved: ./results/features_mobilenet_quantum_firefly.png
